ChessGame13/ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
         Title="MainWindow" Height="1018.487" Width="1445.884">
    <StackPanel Margin="0" Orientation="Horizontal">
        <Viewbox>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gridPanel" Margin="0"/>
            </Border>
        </Viewbox>
        <Viewbox>
            <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="260" Margin="0,0,0, 0">
                <DockPanel LastChildFill="False" Margin="0,0,-28,0" Background="#FFA3D8A3" Height="Auto" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <Button x:Name="btnStepBack" DockPanel.Dock="Bottom" Content="Undo a move" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="12,300,0,100" Background="#FF53EAEA"/>
                    <Label  Content="Chess &#xD;&#xA;Coursework&#xA;"  Height="Auto" VerticalAlignment="Center" Width="250" Margin="0,-100,0,-242.2" FontSize="28" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    <Label  Content="By Ivan Artiukhov"  Height="65" VerticalAlignment="Center" Width="210" Margin="-280,330,0,-500" FontSize="22" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold"/>

                    <Button Content="Rules of the game" Width="200" Margin="-200,-130,0,-400" Height="50" FontSize="20" FontWeight="ExtraBold" Background="LawnGreen" Click="Button_Click1"/>
                    <Button Content="End the Game" Width="200" Margin="-200,50,0,-400" Height="50" FontSize="20" FontWeight="ExtraBold" Background="#FF30BAD8" Click="Button_Click2"/>


                </DockPanel>
            </Border>
        </Viewbox>
    </StackPanel>
</Window>
